dest/giapha.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gia Pha</title>
    <meta charset="utf-8" />
    <meta name="description" content="Gia Pha" />
    <meta name="keywords" content="Gia Pha" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
  </head>
  <body>
    <main class="family-tree">
      <div class="container-fluid family-tree__main">
        <div class="row no-gutters">
          <div class="col-12 family-tree__board board">
            <div class="board__image-wrapper"><img class="board__image" src="../images/board.png"></div>
          </div>
          <div class="row no-gutters family-tree tree">
            <div class="col-12 no-gutters tree__level-1">
              <div class="text-center"><img class="tree__logo" src="../images/flower.png"></div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ khảo</h3>
                  <p class="tree__name">Cao Chính Ngọc</p>
                </div>
              </div>
            </div>
            <div class="col-12 no-gutters tree__level-2">
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
            </div>
            <div class="col-12 no-gutters tree__level-3">
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
            </div>
            <div class="col-12 no-gutters tree__level-4">
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title">cao cao tổ tỷ</h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
            </div>
            <div class="col-12 no-gutters tree__level-5">
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
            </div>
            <div class="col-12 no-gutters tree__level-6">
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Thường Quân</p>
                  <p class="tree__name">Cao Thường Quân</p>
                </div>
              </div>
              <div class="tree__item">
                <div class="tree__info">
                  <h3 class="tree__title"></h3>
                  <p class="tree__name">Cao Mạnh Hải</p>
                  <p class="tree__name">Cao Mạnh Hải</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" tabindex="-1" role="dialog" id="name-modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Tiểu sử</h5>
              <button class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <p class="modal-name"></p>
              <div class="modal-info">
                <p>
                  Nguyễn Phú Trọng (sinh 14 tháng 4 năm 1944) là chính trị gia người Việt Nam. Ông hiện là Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam, Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam, Đại biểu Quốc hội Việt Nam khóa XIV nhiệm kì 2016–2021, thuộc đoàn đại biểu quốc hội thành phố Hà Nội. Trong Đảng Cộng sản Việt Nam, ông hiện là Bí thư Quân ủy Trung ương, Ủy viên Thường vụ Đảng ủy Công an Trung ương và Trưởng Ban Chỉ đạo Trung ương về phòng, chống tham nhũng.
                  Ngày 3 tháng 10 năm 2018, Nguyễn Phú Trọng được Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam thống nhất giới thiệu Quốc hội bầu làm Chủ tịch nước. Sau khi được Quốc hội Việt Nam khóa 14 bầu làm Chủ tịch nước vào ngày 23 tháng 10 năm 2018, ông là chính khách thứ ba trong lịch sử Đảng Cộng sản Việt Nam nắm giữ cả hai chức vụ đứng đầu Đảng Cộng sản cầm quyền và Nhà nước, sau Hồ Chí Minh và Trường Chinh.[1]
                </p>
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Đóng</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

source/giapha.pug
extend layout/_core

block head
  +head(head.giapha)

block body
  main.family-tree
    .container-fluid.family-tree__main
      .row.no-gutters
        .col-12.family-tree__board.board
          .board__image-wrapper
            img.board__image(src='../images/board.png')
        .row.no-gutters.family-tree.tree
            .col-12.no-gutters.tree__level-1
              .text-center
                img.tree__logo(src='../images/flower.png')
              +ancestor-tree(level1)
            .col-12.no-gutters.tree__level-2
              +ancestor-tree(level2)
            .col-12.no-gutters.tree__level-3
              +ancestor-tree(level3)
            .col-12.no-gutters.tree__level-4
              +ancestor-tree(level4)
            .col-12.no-gutters.tree__level-5
              +ancestor-tree(level5)
            .col-12.no-gutters.tree__level-6
              +ancestor-tree(level6, last = true)
    .modal.fade(tabindex='-1' role='dialog' id='name-modal')
      .modal-dialog(role='document')
        .modal-content
          .modal-header
            h5.modal-title Tiểu sử
            button.close(data-dismiss='modal' aria-label='Close')
              span(aria-hidden="true") &times;
          .modal-body
            p.modal-name
            .modal-info
              p
                | Nguyễn Phú Trọng (sinh 14 tháng 4 năm 1944) là chính trị gia người Việt Nam. Ông hiện là Tổng Bí thư Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam, Chủ tịch nước Cộng hòa xã hội chủ nghĩa Việt Nam, Đại biểu Quốc hội Việt Nam khóa XIV nhiệm kì 2016–2021, thuộc đoàn đại biểu quốc hội thành phố Hà Nội. Trong Đảng Cộng sản Việt Nam, ông hiện là Bí thư Quân ủy Trung ương, Ủy viên Thường vụ Đảng ủy Công an Trung ương và Trưởng Ban Chỉ đạo Trung ương về phòng, chống tham nhũng. 
                | Ngày 3 tháng 10 năm 2018, Nguyễn Phú Trọng được Ban Chấp hành Trung ương Đảng Cộng sản Việt Nam thống nhất giới thiệu Quốc hội bầu làm Chủ tịch nước. Sau khi được Quốc hội Việt Nam khóa 14 bầu làm Chủ tịch nước vào ngày 23 tháng 10 năm 2018, ông là chính khách thứ ba trong lịch sử Đảng Cộng sản Việt Nam nắm giữ cả hai chức vụ đứng đầu Đảng Cộng sản cầm quyền và Nhà nước, sau Hồ Chí Minh và Trường Chinh.[1]
          .modal-footer
            button.btn.btn-secondary(type='button' data-dismiss='modal') Đóng
